{
  "name": "blitzware-js-sdk",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "rollup -c"
  },
  "dependencies": {
    "@rollup/plugin-commonjs": "^26.0.1",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@types/node": "^22.5.4",
    "axios": "^1.7.7",
    "buffer": "^6.0.3",
    "nanoid": "^5.0.7",
    "rollup-plugin-polyfill-node": "^0.13.0",
    "tslib": "^2.7.0",
    "typescript": "^5.5.4"
  },
  "devDependencies": {
    "@rollup/plugin-typescript": "^11.1.6",
    "rollup": "^4.21.2"
  }
}
